[gd_scene load_steps=4 format=3 uid="uid://dvw8430xyiuqi"]

[ext_resource type="Script" path="res://Bullet.cs" id="1_qjipe"]

[sub_resource type="BoxMesh" id="BoxMesh_f4kui"]
size = Vector3(0.05, 0.05, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2crx0"]
albedo_color = Color(0.858824, 0.631373, 0, 1)
emission_enabled = true
emission = Color(0.67451, 0.576471, 0.192157, 1)
emission_energy_multiplier = 5.0

[node name="Bullet" type="Node3D"]
script = ExtResource("1_qjipe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_f4kui")
surface_material_override/0 = SubResource("StandardMaterial3D_2crx0")

[node name="RayCast3D" type="RayCast3D" parent="MeshInstance3D"]
target_position = Vector3(0, 0, -0.25)
