[gd_scene load_steps=12 format=3 uid="uid://ddno3pm7ofufo"]

[ext_resource type="Script" path="res://WorldManager.cs" id="1_cpo7n"]
[ext_resource type="PackedScene" uid="uid://cww2ddmp7280v" path="res://Scenes/Player/player.tscn" id="1_utdh0"]
[ext_resource type="Texture2D" uid="uid://jnoagalq5yiw" path="res://Textures/Checker.png" id="2_f4jiy"]
[ext_resource type="Material" uid="uid://dj3s8bcvk3rts" path="res://Materials/Triplanar.tres" id="4_odf2d"]
[ext_resource type="PackedScene" uid="uid://bn7c7eavsq38" path="res://Scenes/Entities/body.tscn" id="5_1fw2g"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4mwxq"]
friction = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_5818b"]
size = Vector3(120, 2, 120)

[sub_resource type="BoxMesh" id="BoxMesh_12bww"]
size = Vector3(120, 2, 120)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1apxq"]
albedo_texture = ExtResource("2_f4jiy")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ngk6d"]
size = Vector3(120, 50, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ielh8"]
size = Vector3(120, 50, 1)

[node name="Main" type="Node"]
script = ExtResource("1_cpo7n")

[node name="Player" parent="." instance=ExtResource("1_utdh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
collision_layer = 3
acceleration = 20.0
speed = 35.0
maxSpeed = 40.0
airModifier = 0.25
drag = false

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
physics_material_override = SubResource("PhysicsMaterial_4mwxq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_5818b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
layers = 2
mesh = SubResource("BoxMesh_12bww")
surface_material_override/0 = SubResource("StandardMaterial3D_1apxq")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26, 60)
mesh = SubResource("BoxMesh_ngk6d")
material = ExtResource("4_odf2d")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26, -60)
mesh = SubResource("BoxMesh_ngk6d")
material = ExtResource("4_odf2d")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="Ground"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -60, 26, -2.62268e-06)
mesh = SubResource("BoxMesh_ngk6d")
material = ExtResource("4_odf2d")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="Ground"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60, 26, 2.62268e-06)
mesh = SubResource("BoxMesh_ngk6d")
material = ExtResource("4_odf2d")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26, 60)
shape = SubResource("BoxShape3D_ielh8")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26, -60)
shape = SubResource("BoxShape3D_ielh8")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -60, 26, -2.62268e-06)
shape = SubResource("BoxShape3D_ielh8")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60, 26, 2.62268e-06)
shape = SubResource("BoxShape3D_ielh8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 26, 0)
light_color = Color(0.764706, 1, 1, 1)
shadow_enabled = true

[node name="Enemy" parent="." instance=ExtResource("5_1fw2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.15232, 0, -14.6846)
