[gd_scene load_steps=17 format=3 uid="uid://dm7alvryga7pe"]

[ext_resource type="PackedScene" uid="uid://c2h5u6vk5xk5k" path="res://Models/Player/PlayerArms.blend" id="1_us20b"]
[ext_resource type="Script" path="res://Scenes/Player/ArmController.cs" id="2_ggjrm"]
[ext_resource type="PackedScene" uid="uid://2gyi3ao4vpym" path="res://Scenes/Player/grapple_hook.tscn" id="3_2kkr5"]
[ext_resource type="Animation" uid="uid://dg7xuqx6k6gs2" path="res://Animations/Player/ArmsDown.res" id="3_swqyp"]
[ext_resource type="Animation" uid="uid://b5hwdhsx5xiok" path="res://Animations/Player/FireGrapple.res" id="4_lbo7c"]
[ext_resource type="Animation" uid="uid://c28l7fki8asw7" path="res://Animations/Player/PullGrapple.res" id="5_cb4pf"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a6w3i"]
_data = {
"ArmsDown": ExtResource("3_swqyp"),
"FireGrapple": ExtResource("4_lbo7c"),
"PullGrapple": ExtResource("5_cb4pf")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_inpxt"]
animation = &"ArmsDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rchc6"]
animation = &"FireGrapple"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cnl21"]
animation = &"PullGrapple"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_njs05"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_umbub"]
advance_mode = 2
advance_condition = &"fireGrapple"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_awfk8"]
priority = 2
advance_mode = 2
advance_condition = &"grappleHit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6c77e"]
advance_mode = 2
advance_condition = &"grappleEnd"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m2klx"]
advance_mode = 2
advance_condition = &"grappleEnd"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tt170"]
states/Default/node = SubResource("AnimationNodeAnimation_inpxt")
states/Default/position = Vector2(376, 100)
states/FireGrapple/node = SubResource("AnimationNodeAnimation_rchc6")
states/FireGrapple/position = Vector2(562, 32)
states/PullGrapple/node = SubResource("AnimationNodeAnimation_cnl21")
states/PullGrapple/position = Vector2(376, -16)
transitions = ["Start", "Default", SubResource("AnimationNodeStateMachineTransition_njs05"), "Default", "FireGrapple", SubResource("AnimationNodeStateMachineTransition_umbub"), "FireGrapple", "PullGrapple", SubResource("AnimationNodeStateMachineTransition_awfk8"), "PullGrapple", "Default", SubResource("AnimationNodeStateMachineTransition_6c77e"), "FireGrapple", "Default", SubResource("AnimationNodeStateMachineTransition_m2klx")]
graph_offset = Vector2(-12, -56)

[node name="PlayerArms" node_paths=PackedStringArray("leftHandTarget", "rightHandTarget", "leftIK", "rightIK", "grappleSource") instance=ExtResource("1_us20b")]
script = ExtResource("2_ggjrm")
leftHandTarget = NodePath("LeftHandTarget")
rightHandTarget = NodePath("RightHandTarget")
leftIK = NodePath("Armature/Skeleton3D/LeftArmIK")
rightIK = NodePath("Armature/Skeleton3D/RightArmIK")
grappleSource = NodePath("Armature/Skeleton3D/GrappleAttachment")
grappleResource = ExtResource("3_2kkr5")

[node name="Armature" parent="." index="0"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/rotation = Quaternion(-0.290873, -0.178885, -0.935275, 0.0930212)
bones/2/rotation = Quaternion(-0.376697, 5.51117e-08, 5.92782e-09, 0.926336)
bones/3/rotation = Quaternion(0.0332577, 0.296703, 0.0723007, 0.951648)
bones/8/position = Vector3(1.30621, -1.59182, 0.0438448)
bones/8/rotation = Quaternion(-5.96046e-08, -0.643838, -0.765162, -6.33299e-08)
bones/10/rotation = Quaternion(-0.212572, 0.177509, 0.954909, 0.107014)
bones/11/rotation = Quaternion(-0.360103, 8.36781e-09, 2.76958e-08, 0.932912)
bones/12/rotation = Quaternion(0.0216305, -0.237497, -0.0152941, 0.971027)
bones/17/position = Vector3(-1.45102, -1.59182, 0.0438448)
bones/17/rotation = Quaternion(-5.96046e-08, 0.643838, 0.765162, -6.33299e-08)
bones/18/position = Vector3(-2.63361, -2.20419, 2.22799)

[node name="LeftArmIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="6"]
root_bone = &"Bicep L"
tip_bone = &"Hand L"
use_magnet = true
magnet = Vector3(-2, -1, 0)
target_node = NodePath("../../../LeftHandTarget")

[node name="RightArmIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="7"]
root_bone = &"Bicep R"
tip_bone = &"Hand R"
use_magnet = true
magnet = Vector3(2, -1, 0)
target_node = NodePath("../../../RightHandTarget")

[node name="GrappleAttachment" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="8"]
transform = Transform3D(-1, -1.39698e-07, 5.96046e-08, 1.04308e-07, -0.94777, -0.318956, 1.19209e-07, -0.318956, 0.94777, -1.45102, -1.59182, 0.0438444)
bone_name = "Hand L"
bone_idx = 12

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_a6w3i")
}

[node name="LeftHandTarget" type="Node3D" parent="." index="2"]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, -0.297463, 0, -0.531107)

[node name="RightHandTarget" type="Node3D" parent="." index="3"]
transform = Transform3D(-1, -3.82137e-15, 8.74228e-08, -8.74228e-08, 4.37114e-08, -1, 0, -1, -4.37114e-08, 0.259838, 0, -0.507822)

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeStateMachine_tt170")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/fireGrapple = false
parameters/conditions/grappleEnd = false
parameters/conditions/grappleHit = false
