[gd_scene load_steps=3 format=3 uid="uid://bwaucltatsd8p"]

[ext_resource type="PackedScene" uid="uid://gbsx2gdvqvxl" path="res://Scenes/Entities/character_body.tscn" id="1_hpfvj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h58w6"]

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 0

[node name="Character" parent="." instance=ExtResource("1_hpfvj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_h58w6")
